============================================================
Task: toml-combined-cpp | Prompt: prompt | Model: zai/glm-5 | Attempts: 4
============================================================
  attempt 0: 1349/1490 (FAIL) | TP=442 FN=86 FP=55 TN=907 | 5 submissions | 5 turns | 1526.5s
  attempt 1: 1395/1490 (FAIL) | TP=473 FN=55 FP=40 TN=922 | 5 submissions | 5 turns | 1516.8s
  attempt 2: 1320/1490 (FAIL) | TP=455 FN=73 FP=97 TN=865 | 5 submissions | 5 turns | 711.1s
  attempt 3: 1301/1490 (FAIL) | TP=402 FN=126 FP=63 TN=899 | 3 submissions | 4 turns | 417.3s

Mean score: 90.02%
Min: 87.32% | Max: 93.62%
All-pass rate: 0/4 (0%)

Aggregate confusion matrix (sum over 4 attempts):
                  Predicted Valid  Predicted Invalid
  Actually Valid   TP=1772           FN=340
  Actually Invalid FP=255            TN=3593
  By version 1.0 (sum over 4 attempts): 2681/2980 (90.0%)
    TP=859  FN=169  FP=130  TN=1822

  By version 1.1 (sum over 4 attempts): 2684/2980 (90.1%)
    TP=913  FN=171  FP=125  TN=1771

  Discrimination tests (where 1.0 != 1.1 expected):
    1.0-side: 64/72 (88.9%)
    1.1-side: 62/72 (86.1%)
