============================================================
Task: toml-1.0-cpp | Prompt: prompt | Model: minimax/MiniMax-M2.5 | Attempts: 9
============================================================
  attempt 0: 480/678 (FAIL) | TP=120 FN=85 FP=113 TN=360 | 4 submissions | 5 turns | 1052.8s
  attempt 1: 459/678 (FAIL) | TP=43 FN=162 FP=57 TN=416 | 5 submissions | 5 turns | 985.6s
  attempt 2: 457/678 (FAIL) | TP=120 FN=85 FP=136 TN=337 | 5 submissions | 5 turns | 701.2s
  attempt 3: 485/678 (FAIL) | TP=99 FN=106 FP=87 TN=386 | 5 submissions | 5 turns | 1206.0s
  attempt 4: 521/678 (FAIL) | TP=98 FN=107 FP=50 TN=423 | 5 submissions | 5 turns | 604.2s
  attempt 5: 532/678 (FAIL) | TP=99 FN=106 FP=40 TN=433 | 5 submissions | 5 turns | 2700.9s
  attempt 6: 438/678 (FAIL) | TP=57 FN=148 FP=92 TN=381 | 5 submissions | 5 turns | 1034.9s
  attempt 7: 393/678 (FAIL) | TP=93 FN=112 FP=173 TN=300 | 5 submissions | 5 turns | 1170.7s
  attempt 8: 491/678 (FAIL) | TP=75 FN=130 FP=57 TN=416 | 5 submissions | 5 turns | 640.3s

Mean score: 69.75%
Min: 57.96% | Max: 78.47%
All-pass rate: 0/9 (0%)

Aggregate confusion matrix (sum over 9 attempts):
                  Predicted Valid  Predicted Invalid
  Actually Valid   TP=804            FN=1041
  Actually Invalid FP=805            TN=3452
