============================================================
Task: toml-1.0-cpp | Prompt: prompt | Model: zai/glm-5 | Attempts: 10
============================================================
  attempt 0: 637/678 (FAIL) | TP=189 FN=16 FP=25 TN=448 | 5 submissions | 5 turns | 725.5s
  attempt 1: 627/678 (FAIL) | TP=163 FN=42 FP=9 TN=464 | 2 submissions | 3 turns | 795.3s
  attempt 2: 655/678 (FAIL) | TP=193 FN=12 FP=11 TN=462 | 5 submissions | 5 turns | 1688.6s
  attempt 3: 586/678 (FAIL) | TP=189 FN=16 FP=76 TN=397 | 3 submissions | 4 turns | 2818.8s
  attempt 4: 622/678 (FAIL) | TP=166 FN=39 FP=17 TN=456 | 5 submissions | 5 turns | 1518.5s
  attempt 5: 628/678 (FAIL) | TP=183 FN=22 FP=28 TN=445 | 5 submissions | 5 turns | 776.0s
  attempt 6: 625/678 (FAIL) | TP=173 FN=32 FP=21 TN=452 | 4 submissions | 5 turns | 1394.0s
  attempt 7: 622/678 (FAIL) | TP=167 FN=38 FP=18 TN=455 | 5 submissions | 5 turns | 971.0s
  attempt 8: 596/678 (FAIL) | TP=152 FN=53 FP=29 TN=444 | 5 submissions | 5 turns | 1231.4s
  attempt 9: 566/678 (FAIL) | TP=159 FN=46 FP=66 TN=407 | 5 submissions | 5 turns | 978.4s

Mean score: 90.91%
Min: 83.48% | Max: 96.61%
All-pass rate: 0/10 (0%)

Aggregate confusion matrix (sum over 10 attempts):
                  Predicted Valid  Predicted Invalid
  Actually Valid   TP=1734           FN=316
  Actually Invalid FP=300            TN=4430
