--------------------------------------------------------------------------------
Model     | Attempts |        First-turn |         Best-of-5 |       Best-of-all
--------------------------------------------------------------------------------
Devstral  |       10 |         323.0/680 |         391.1/680 |         391.1/680
GLM-5     |        6 |         288.2/680 |         598.2/680 |         598.2/680
Kimi K2.5 |       10 |         270.1/680 |         596.4/680 |         596.4/680
--------------------------------------------------------------------------------

  Devstral:
    attempt 0: first=0/680  best5=402/680  bestAll=402/680
    attempt 1: first=417/680  best5=419/680  bestAll=419/680
    attempt 2: first=390/680  best5=422/680  bestAll=422/680
    attempt 3: first=440/680  best5=447/680  bestAll=447/680
    attempt 4: first=459/680  best5=459/680  bestAll=459/680
    attempt 5: first=0/680  best5=238/680  bestAll=238/680
    attempt 6: first=374/680  best5=374/680  bestAll=374/680
    attempt 7: first=344/680  best5=344/680  bestAll=344/680
    attempt 8: first=354/680  best5=354/680  bestAll=354/680
    attempt 9: first=452/680  best5=452/680  bestAll=452/680

  GLM-5:
    attempt 0: first=0/680  best5=544/680  bestAll=544/680
    attempt 1: first=585/680  best5=585/680  bestAll=585/680
    attempt 2: first=0/680  best5=624/680  bestAll=624/680
    attempt 3: first=0/680  best5=598/680  bestAll=598/680
    attempt 4: first=548/680  best5=607/680  bestAll=607/680
    attempt 5: first=596/680  best5=631/680  bestAll=631/680

  Kimi K2.5:
    attempt 0: first=590/680  best5=615/680  bestAll=615/680
    attempt 1: first=0/680  best5=605/680  bestAll=605/680
    attempt 2: first=0/680  best5=582/680  bestAll=582/680
    attempt 3: first=532/680  best5=588/680  bestAll=588/680
    attempt 4: first=515/680  best5=613/680  bestAll=613/680
    attempt 5: first=0/680  best5=528/680  bestAll=528/680
    attempt 6: first=0/680  best5=606/680  bestAll=606/680
    attempt 7: first=499/680  best5=611/680  bestAll=611/680
    attempt 8: first=0/680  best5=599/680  bestAll=599/680
    attempt 9: first=565/680  best5=617/680  bestAll=617/680
