============================================================
Task: toml-1.0-cpp | Prompt: prompt | Model: moonshot/kimi-k2.5 | Attempts: 10
============================================================
  attempt 0: 580/678 (FAIL) | TP=170 FN=35 FP=63 TN=410 | 5 submissions | 5 turns | 861.6s
  attempt 1: 582/678 (FAIL) | TP=176 FN=29 FP=67 TN=406 | 5 submissions | 5 turns | 1213.8s
  attempt 2: 579/678 (FAIL) | TP=140 FN=65 FP=34 TN=439 | 5 submissions | 5 turns | 1302.2s
  attempt 3: 581/678 (FAIL) | TP=147 FN=58 FP=39 TN=434 | 5 submissions | 5 turns | 1780.0s
  attempt 4: 625/678 (FAIL) | TP=163 FN=42 FP=11 TN=462 | 5 submissions | 5 turns | 1084.0s
  attempt 5: 632/678 (FAIL) | TP=182 FN=23 FP=23 TN=450 | 5 submissions | 5 turns | 1111.9s
  attempt 6: 614/678 (FAIL) | TP=153 FN=52 FP=12 TN=461 | 5 submissions | 5 turns | 886.7s
  attempt 7: 589/678 (FAIL) | TP=154 FN=51 FP=38 TN=435 | 5 submissions | 5 turns | 932.0s
  attempt 8: 532/678 (FAIL) | TP=184 FN=21 FP=125 TN=348 | 1 submissions | 2 turns | 540.0s
  attempt 9: 572/678 (FAIL) | TP=142 FN=63 FP=43 TN=430 | 5 submissions | 5 turns | 845.2s

Mean score: 86.81%
Min: 78.47% | Max: 93.22%
All-pass rate: 0/10 (0%)

Aggregate confusion matrix (sum over 10 attempts):
                  Predicted Valid  Predicted Invalid
  Actually Valid   TP=1611           FN=439
  Actually Invalid FP=455            TN=4275
